CONNECTION_LIMIT = 10
HOST     = localhost
USER     = root
PASSWORD = hassanali
DB_PORT  = 3307
DATABASE = brainlymcqs
APP_PORT=5500

SECRET_KEY = 3uQ-TCE-U6X-v9
API_KEY=AIzaSyChbSAHSIuqumckjqmqcvu7IR1VUv2jNfY

module.exports = pool;